This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my-thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my-thesis-blx.bib
Database file #2: bib-refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Prinz, A. A., Bucher, D. and Marder" for entry Prinz
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Rotstein, H. G., Olarinre, M. and Golowasch, J." for entry Rot
while executing---line 2749 of file biblatex.bst
You've used 9 entries,
            6268 wiz_defined-function locations,
            1251 strings with 10370 characters,
and the built_in function-call counts, 46439 in all, are:
= -- 3104
> -- 928
< -- 270
+ -- 984
- -- 358
* -- 3605
:= -- 4540
add.period$ -- 0
call.type$ -- 9
change.case$ -- 127
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 4571
empty$ -- 4466
format.name$ -- 521
if$ -- 9757
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 287
num.names$ -- 382
pop$ -- 2723
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 5455
swap$ -- 1280
text.length$ -- 243
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 527
width$ -- 0
write$ -- 279
(There were 42 error messages)
