\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{my-thesis-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{Prinz}
\abx@aux@cite{Prinz}
\abx@aux@segm{0}{0}{Prinz}
\citation{Rot}
\abx@aux@cite{Rot}
\abx@aux@segm{0}{0}{Rot}
\citation{Oly}
\abx@aux@cite{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Olypher2010}
\abx@aux@cite{Olypher2010}
\abx@aux@segm{0}{0}{Olypher2010}
\citation{Olypher2010}
\abx@aux@segm{0}{0}{Olypher2010}
\newlabel{sec:abstract}{{}{v}{Abstract}{chapter*.2}{}}
\citation{Prinz}
\abx@aux@segm{0}{0}{Prinz}
\citation{Rot}
\abx@aux@segm{0}{0}{Rot}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Olypher2010}
\abx@aux@segm{0}{0}{Olypher2010}
\citation{Olypher2010}
\abx@aux@segm{0}{0}{Olypher2010}
\newlabel{sec:abstract-diff}{{}{vi}{Abstract}{chapter*.2}{}}
\citation{Prinz}
\abx@aux@segm{0}{0}{Prinz}
\citation{Rot}
\abx@aux@segm{0}{0}{Rot}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Olypher2010}
\abx@aux@segm{0}{0}{Olypher2010}
\citation{Olypher2010}
\abx@aux@segm{0}{0}{Olypher2010}
\newlabel{sec:abstract-diff}{{}{vii}{Abstract}{chapter*.2}{}}
\newlabel{sec:acknowledgement}{{}{ix}{Acknowledgement}{chapter*.3}{}}
\citation{Astrid}
\abx@aux@cite{Astrid}
\abx@aux@segm{0}{0}{Astrid}
\citation{Astrid}
\abx@aux@segm{0}{0}{Astrid}
\citation{Swensen3509}
\abx@aux@cite{Swensen3509}
\abx@aux@segm{0}{0}{Swensen3509}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:in}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Degeneracy in Biological Systems}{1}{subsection.1.1.1}}
\citation{Swensen3509}
\abx@aux@segm{0}{0}{Swensen3509}
\citation{Schulz2006}
\abx@aux@cite{Schulz2006}
\abx@aux@segm{0}{0}{Schulz2006}
\citation{Prinz}
\abx@aux@segm{0}{0}{Prinz}
\citation{Prinz}
\abx@aux@segm{0}{0}{Prinz}
\citation{Khorkova8709}
\abx@aux@cite{Khorkova8709}
\abx@aux@segm{0}{0}{Khorkova8709}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Similar neuron activity with different values of sodium and calcium currents.} Left: similar voltage traces of three different neurons. Right: bar plots showing the value of the sodium ($I_{Na}$) and calcium ($I_{Ca}$) current for each neuron. It is also shown the net current through the membrane ($-CdV/dt$). Figure taken from \cite {Swensen3509}.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photonew1}{{1.1}{2}{\textbf {Similar neuron activity with different values of sodium and calcium currents.} Left: similar voltage traces of three different neurons. Right: bar plots showing the value of the sodium ($I_{Na}$) and calcium ($I_{Ca}$) current for each neuron. It is also shown the net current through the membrane ($-CdV/dt$). Figure taken from \cite {Swensen3509}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parameter Estimation Unidentifiability}{2}{subsection.1.1.2}}
\citation{sc}
\abx@aux@cite{sc}
\abx@aux@segm{0}{0}{sc}
\citation{sc1}
\abx@aux@cite{sc1}
\abx@aux@segm{0}{0}{sc1}
\citation{sc1}
\abx@aux@segm{0}{0}{sc1}
\citation{GODFREY198589}
\abx@aux@cite{GODFREY198589}
\abx@aux@segm{0}{0}{GODFREY198589}
\citation{sc2}
\abx@aux@cite{sc2}
\abx@aux@segm{0}{0}{sc2}
\citation{Eisenberg2014}
\abx@aux@cite{Eisenberg2014}
\abx@aux@segm{0}{0}{Eisenberg2014}
\citation{Eisenberg2014}
\abx@aux@segm{0}{0}{Eisenberg2014}
\citation{Prinz2007}
\abx@aux@cite{Prinz2007}
\abx@aux@segm{0}{0}{Prinz2007}
\citation{Rubin2004}
\abx@aux@cite{Rubin2004}
\abx@aux@segm{0}{0}{Rubin2004}
\citation{Gillies2017}
\abx@aux@cite{Gillies2017}
\abx@aux@segm{0}{0}{Gillies2017}
\citation{Volume2009}
\abx@aux@cite{Volume2009}
\abx@aux@segm{0}{0}{Volume2009}
\citation{book1}
\abx@aux@cite{book1}
\abx@aux@segm{0}{0}{book1}
\citation{Abbott1996}
\abx@aux@cite{Abbott1996}
\abx@aux@segm{0}{0}{Abbott1996}
\citation{Herz2006}
\abx@aux@cite{Herz2006}
\abx@aux@segm{0}{0}{Herz2006}
\citation{Lourens2013}
\abx@aux@cite{Lourens2013}
\abx@aux@segm{0}{0}{Lourens2013}
\citation{Hodgkin1990}
\abx@aux@cite{Hodgkin1990}
\abx@aux@segm{0}{0}{Hodgkin1990}
\citation{Rubin2004}
\abx@aux@segm{0}{0}{Rubin2004}
\citation{Terman2002}
\abx@aux@cite{Terman2002}
\abx@aux@segm{0}{0}{Terman2002}
\citation{Rot}
\abx@aux@segm{0}{0}{Rot}
\citation{Iii2019}
\abx@aux@cite{Iii2019}
\abx@aux@segm{0}{0}{Iii2019}
\citation{Rot}
\abx@aux@segm{0}{0}{Rot}
\citation{4066548}
\abx@aux@cite{4066548}
\abx@aux@segm{0}{0}{4066548}
\citation{Fitzhugh1960}
\abx@aux@cite{Fitzhugh1960}
\abx@aux@segm{0}{0}{Fitzhugh1960}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Rot}
\abx@aux@segm{0}{0}{Rot}
\citation{Iii2019}
\abx@aux@segm{0}{0}{Iii2019}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Rot}
\abx@aux@segm{0}{0}{Rot}
\citation{Rot}
\abx@aux@segm{0}{0}{Rot}
\citation{Iii2019}
\abx@aux@segm{0}{0}{Iii2019}
\citation{Iii2019}
\abx@aux@segm{0}{0}{Iii2019}
\citation{Kopell1973}
\abx@aux@cite{Kopell1973}
\abx@aux@segm{0}{0}{Kopell1973}
\citation{LeonGlass2001}
\abx@aux@cite{LeonGlass2001}
\abx@aux@segm{0}{0}{LeonGlass2001}
\citation{Murray2002}
\abx@aux@cite{Murray2002}
\abx@aux@segm{0}{0}{Murray2002}
\citation{Blowey2005}
\abx@aux@cite{Blowey2005}
\abx@aux@segm{0}{0}{Blowey2005}
\citation{Garvie2005}
\abx@aux@cite{Garvie2005}
\abx@aux@segm{0}{0}{Garvie2005}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{book1}
\abx@aux@segm{0}{0}{book1}
\citation{Iii2019}
\abx@aux@segm{0}{0}{Iii2019}
\citation{Iii2019}
\abx@aux@segm{0}{0}{Iii2019}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\citation{Oly}
\abx@aux@segm{0}{0}{Oly}
\abx@aux@refcontext{nty/global/@/global/global}
